<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Dashboard</title>
<meta name="description" content="In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since.">
<meta name="keywords" content="intro, beginner, jekyll, tutorial">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Post and Feature Image &#8211; Balzac">
<meta property="og:description" content="In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since.">
<meta property="og:url" content="http://jekyll.gtat.me/articles/post-with-feature">
<meta property="og:site_name" content="Balzac">


<link href="../feed.xml" type="application/atom+xml" rel="alternate" title="Balzac Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/entypo.css" media="all">

<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='http://jekyll.gtat.me/assets/cal.css' media='all' />
-->



<!-- For all browsers -->
<link rel="stylesheet" href="../assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="../assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="../favicon.ico">

<div id="bump">
  <body class="">
    <header class="site-header">
      <div class="wrap">
        <hgroup>
          <h1><a href="index.html">Peeragogy.io|3</a></h1>
        </hgroup>
        <a href="index.html#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li>
              <a href="../index.html" title="Balzac">Home</a>
            </li>
            
            
                <li><a href="http://peeragogy.github.io/Peeragogy-Dashboard/" target="_blank" >Dashboard</a></li>

                <li><a href="https://github.com/Peeragogy" target="_blank">Github</a></li>
            
                <li><a href="http://www.amazon.co.uk/Peeragogy-Handbook-V2-Howard-Rheingold/dp/0977639649" target="_blank">Buy</a></li>

          </ul>
        </nav>
      </div>
    </header>


<section class="article">


  <div class="overlay"></div>
  <div class="featured-image" style="background-image: url(../images/typewriter.jpg)"></div>


 <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>7 Tips For Successful eLearning</h1>
            <p class="date">Aug 05, 2015</p>
            <p class="intro">Remember; something that makes sense to one part of the world may or may not make sense to another!</p>
          </hgroup>
        </header>

        <p>By: Anand Timothy</p>

<p>It’s common these days for companies to have offices in multiple countries and to rely on tailored eLearning experiences that maintain the company’s missions and values regardless of which side of the world their employees are on. However, it can be overwhelmingly frustrating to develop a course that aims to get everyone on the same page, only to discover later that there are plenty of misinterpretations. “Lost in translation” content should never be an excuse for the failure of reaching learning objectives and goals; this is why localization plays a huge role in eLearning course development. Here are 7 tips for ensuring your course design ticks all checkboxes for successful eLearning localization.</p>

<p><img src="/images/money.jpg" alt="Drawing A" /></p>

<ol>
  <li>
    <p><em>Plan ahead:</em> This is the most crucial point, as planning ahead will save you from costly and lengthy tasks that can easily be avoided. While you may want to engage your learners with colloquial language, familiar images, and humorous videos, these course components won’t be received in the same manner across cultures. Try to create a course that doesn’t aim at one particular group, or, when appropriate, flag these sections for easy adaptability. Bear in mind that specific images or videos with embedded text may not be easy to change later! </p>
  </li>
  <li>
    <p><em>Use professional translators:</em> Language plays a huge role in conveying specific meanings, and when it comes to effective instruction, cutting corners is not a good idea. It may seem like wise to use your bilingual personnel or online translating tools to cut costs, but the art of translation is a profession for a reason; to ensure that the exact same message can be understood in multiple languages. You don’t want to leave your learner confused or distracted by grammatical errors.</p>
  </li>
  <li>
    <p><em>Design space for different languages:</em> Translating aside, one of the most difficult tasks falls into the hands of the designer, as designers need to take into account appropriate color schemes, fonts, text size, and interface. Furthermore, areas allocated for text may need adjusting depending on the language used. For example, Japanese characters use less screen space that English characters, whereas German and Italian translations may take up much more screen space due to average word length. Try to find a happy medium, or allow for an easy change that doesn’t impact surrounding elements.</p>
  </li>
  <li>
    <p><em>Be aware of cultural sensitivity:</em> Cultural sensitivity is a big one. Nothing will disengage your learners more than an offensive remark; plus it will look very unprofessional. Research the area the course will be completed in, including its culture and customs. Signs, symbols, and colors, all need to be thought out carefully if they’re going to be generalized throughout the course, as you may be surprised by the discrepancy between what is considered positive in one country and negative or unlucky in another.</p>
  </li>
  <li>
    <p><em>Allow access to support systems:</em> Anyone embarking on your eLearning journey should be given access to support regardless of the country they’re in! Support doesn’t need to be as expensive as a phone support system; you may instead choose to establish a help forum or a FAQ’s page. Lack of support can discourage learners when they encounter unsolved problems or questions.</p>
  </li>
  <li>
    <p><em>Keep it relevant and relatable:</em> If you’ve included real world scenarios and examples in your course, make sure that your audience can relate to the stories being told; most importantly, check if they are still relevant to the learning objectives in place. For example, the localization of sales should include the appropriate currency, and appropriate client interactions should take into account localized customs and etiquette. By doing this you will not only relate to your learners on a more personal level, but also expand your company’s professionalism on a global scale.</p>
  </li>
  <li>
    <p><em>Work with only one language before localizing:</em> It may be tempting to plan ahead and try to cover all languages before completing your course development, but this can potentially turn out to be a nightmare! Imagine your Subject Matter Expert informing you of an error that needs to be corrected in 5 different languages, or a glitch that has now been copied over to several different courses. It’s better to perfect one course in a chosen language before localizing in others.</p>
  </li>
</ol>

<p>Once you’ve achieved an effective and engaging eLearning experience for your brand, the benefits of eLearning localization can help your course reach a broader audience, build and maintain consistent results for your client, and strengthen your company as a single global unit.</p>


          
      <a class="share" href="https://twitter.com/intent/tweet?text=&quot;Post and Feature Image&quot;%20http://jekyll.gtat.me%20via%20&#64;" data-dnt="true">Share</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

      


      </article>

    </section>
</div>

<div class="push"></div>
  <footer>
    <aside class="wrap">
      <ol class="prev-posts">
        <p class="list-title">Recent Posts</p>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="./articles/peeragogy-Dashboard-v1.1.5.html" title="Peeragogy Dashboard v1.1.5">Peeragogy Dashboard v1.1.5 </a></span>
              <span class="date">Aug 16, 2015</span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="./articles/Google_Plus_For_Social _Learning.html" title="Google Plus For Social Learning">Google Plus For Social Lear... </a></span>
              <span class="date">Aug 05, 2015</span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="./articles/7_Tips_For_Successful_eLearning.html" title="7 Tips For Successful eLearning Localization">7 Tips For Successful eLear... </a></span>
              <span class="date">Aug 03, 2015</span>
            </li>
        
      </ol>
      
      <div class="social">
        <ul>
            <li><a id="mail" href="mailto:cole@coletownsend.com"><span class="foot-link">Contact Me</span></a></li>
        </ul>
   <div class="social">
        <ul>
            <li><a id="mail" href="mailto:peeragogy@googlegroups.com"><span class="foot-link">Contact Us</span></a></li>
        </ul>
    </div>
    </aside>
    <small>Public Domain under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero license - </a> Powered by: <a href="http://fabrizioterzi.eu/" target="_blank"> Fabrizio Terzi</a> using <a href="http://jekyll.gtat.me/about">Balzac</a> theme.<a href="http://peeragogy.org"></a></small>
  </footer>


  <!-- If they're out, get some from the cellar -->
  <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="../assets/js/retina.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/scripts.js"></script>
  

  </body>
</html>
