<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Dashboard</title>
<meta name="description" content="In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since.">
<meta name="keywords" content="intro, beginner, jekyll, tutorial">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Post and Feature Image &#8211; Balzac">
<meta property="og:description" content="In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since.">
<meta property="og:url" content="http://jekyll.gtat.me/articles/post-with-feature">
<meta property="og:site_name" content="Balzac">


<link href="../feed.xml" type="application/atom+xml" rel="alternate" title="Balzac Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/entypo.css" media="all">
<link href="../assets/css/font-awesome.min.css"   rel="stylesheet" type="text/css">


<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='http://jekyll.gtat.me/assets/cal.css' media='all' />
-->



<!-- For all browsers -->
<link rel="stylesheet" href="../assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="../assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="../favicon.ico">

<div id="bump">
  <body class="">
     <header class="site-header">
      <div class="wrap">
        <hgroup>
           <h1><a href="../index.html">Peeragogy.org</a></h1>
        </hgroup>
        <a href="index.html#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li>
              <a href="../index.html" title="Peeragogy">Home</a></li>
            <li><a href="https://github.com/Peeragogy" target="_blank">Github</a></li>
           <li><a href="../credits/credits1.html" target="_blank">Credits</a></li>
          </ul>
        </nav>
      </div>
    </header>


<section class="article">


  <div class="overlay"></div>
  <div class="featured-image" style="background-image: url(../images/typewriter.jpg)"></div>


 <
      <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>Google Plus For Social Learning</h1>
            <p class="date">Aug 05, 2015</p>
            <p class="intro">In this article I'll walk you through the many uses of Google Plus for social learning. I will focus on how Google plus can actually allow you to integrate a social learning approach into your eLearning course.</p>
          </hgroup>
        </header>

        <p>by Christopher Pappas</p>

<p>From peer-based support to the development of team work skills, there is a wide range of advantages associated with social learning. In fact, integrating social learning tools into your Learning and Development strategy can enable you to turn your eLearning courses, and in particular asynchronous courses, into more interactive and collaborative eLearning experiences for your learners. Many eLearning professionals are now turning to <a href="https://plus.google.com/+Elearningindustry/posts">Google Plus</a> to provide their learners with all of the benefits that social learning can offer.</p>

<figure>
  <img src="../images/money.jpg" />
</figure>

<ol>
  <li>
    <p><em>Create circles to share information with specific groups.</em>
Google Plus gives you the option to create circles that you can easily manage, making it simple and straightforward to control who views your posts. You can choose to share videos and messages with only certain circles, or share them publicly. Google Plus also enables you to filter what others share with you. For example, learners can customize their settings, so that they are notified when you create a post; this way they will never miss an important update. This is an ideal feature for <a href="http://elearningindustry.com/8-top-tips-create-effective-social-learning-strategy">social learning strategies</a>, given that you can share informative articles and videos with certain circles of learners, and encourage them to create peer-centric circles of their own.</p>
  </li>
  <li>
    <p><em>Start a community where your learners can get feedback and ask questions.</em>
Google Plus gives you the power to create private or <a href="https://plus.google.com/u/0/communities/115261781035799088895">public communities</a>. You can quickly and conveniently start an online community where your learners can share feedback, get answers to important questions, and benefit from one another’s experience.  Even if you aren’t there to moderate the discussion, learners have the ability share articles and information with their peers, which is the epitome of social learning. If you create a private community, only your learners will have access to the content that is posted. This makes it easy for you to share updates and announcements about the eLearning course that are reserved solely for learners who are currently enrolled.</p>
  </li>
  <li>
    <p><em>Hold live eLearning events with Google Plus Hangouts.</em>
Another invaluable feature of Google Plus is the <a href="http://elearningindustry.com/6-tips-use-google-hangouts-for-synchronous-learning">Google Hangouts</a> application. With Google Hangouts you can create live eLearning or training events that allow learners to interact with one another, send photos, or move the group discussion to Google group chats. This can be a great way to not only bring synchronous learning tools into your eLearning strategy, but to enhance the social learning aspect of your eLearning course. You can schedule live hangouts in advance to boost attendance, and even record live events. When learners play back these recordings, which are published on YouTube, they can comment and communicate with one another in order to improve their understanding of the ideas or concepts being discussed.</p>
  </li>
  <li>
    <p><em>Access multiple social media sites through Google Plus.</em> 
There are a number of plugins that make Google Plus for social learning even more powerful. There are even plugins offered through Google Plus that give you access to numerous social media platforms, such as Google+Facebook and Google+Tweet, so that all social learning can happen in one centralized location. Learners will no longer have to switch back and forth between multiple sites, as they can view and interact with their entire network with Google Plus. This makes learning fun, convenient, and more beneficial for all users.</p>
  </li>
  <li>
    <p><em>Encourage learners to join public communities to expand their knowledge base.</em>
You can also encourage your learners to seek out communities related to the subject matter. For example, if the eLearning course is delving into the basics of sales and marketing, you can encourage them to join a marketing community on Google Plus in order to benefit from the experience of marketing experts and professionals. They can ask questions, access links that may provide them with a better understanding of certain topics, and even make important network contacts through the community. To introduce your learners to this unique benefit of Google Plus, why not develop an assignment that requires them to interview a subject matter expert or professional. This will allow them to see how Google Plus communities work and what they can bring to the social learning experience. Better yet, why not encourage learners to create communities and Google Plus pages of their own, based upon their interests or topics that are relevant to the eLearning course plan. This will enable them to learn more about the subject while fine tuning their communication and collaboration skills.</p>
  </li>
  <li>
    <p><em>Manage your Google Plus page and updates on-the-go.</em> Your learners have the ability to access their Google Plus page, or yours, as well as other private and public communities via their mobile devices. They can find out about important updates through their tablets, iPhones, or Android devices, so that they never miss out on an opportunity to learn and communicate with their peers. For eLearning professionals, this Google Plus for social learning feature will enable you to notify your learners of any changes or updates within seconds, rather than waiting until you reach your computer.</p>
  </li>
  <li>
    <p><em>Share videos and links with your online community quickly and conveniently.</em>
You can quickly share images, links, and videos with your private or public community, as well as with your Google Plus circles. Learners can also share information with their peers, such as a YouTube video that they feel might help others to explore a complicated topic, or links to articles that pertain to the subject matter. You can even create a page that gives learners the opportunity to quickly view references and resources that are custom tailored to specific eLearning courses or modules, and invite learners to add their own links to the page.</p>
  </li>
</ol>

<p>Google Plus is quickly becoming one of the most widely used and effective social learning tools, and with these tips you can use this powerful tool to make your eLearning strategy more collaborative and interactive for your learners. Also, do not forget that you are more than welcome to <a href="https://plus.google.com/u/0/communities/115261781035799088895">join the largest Google Plus community of eLearning professionals</a>.</p>

<p>Another invaluable social learning tool for eLearning professionals is Linkedin. Read the article <a href="http://elearningindustry.com/5-steps-use-linkedin-for-social-learning">5 Steps To Use LinkedIn For Social Learning</a> to learn about the many applications of LinkedIn for social learning that will help you to develop a winning social learning strategy for your eLearning courses, deliverables, or training events.</p>



          
      <a class="share" href="https://twitter.com/intent/tweet?text=&quot;Post and Feature Image&quot;%20http://jekyll.gtat.me%20via%20&#64;" data-dnt="true">Share</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

      


      </article>

    </section>
</div>

<div class="push"></div>
  <footer>
    <aside class="wrap">
      <ol class="prev-posts">
        <p class="list-title">Recent Posts</p>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="./articles/peeragogy-Dashboard-v1.1.5.html" title="Peeragogy Dashboard v1.1.5">Peeragogy Dashboard v1.1.5 </a></span>
              <span class="date">Aug 16, 2015</span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="./articles/Google_Plus_For_Social _Learning.html" title="Google Plus For Social Learning">Google Plus For Social Lear... </a></span>
              <span class="date">Aug 05, 2015</span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="./articles/7_Tips_For_Successful_eLearning.html" title="7 Tips For Successful eLearning Localization">7 Tips For Successful eLear... </a></span>
              <span class="date">Aug 03, 2015</span>
            </li>
        
      </ol>
      <div class="social">
              <ul>
            <li><a id="mail" href="mailto:peeragogy@googlegroups.com"><span class="foot-link">Contact Us</span></a></li>
              </ul>
    <!-- *** START SOCIAL *** -->
                <div id="social">
                    <ul class="list">
                        <!-- TWITTER -->
                        <li>
                            <a href="https://twitter.com/peeragogy"><i class="fa fa-twitter"></i></a>
                        </li>

                        <!-- FACEBOOK -->
                        <li>
                            <a href="https://www.facebook.com/peeragogy"><i class="fa fa-facebook"></i></a>
                        </li>

                        <!-- GITHUB -->
                        <li>
                            <a href="https://github.com/Peeragogy"><i class="fa fa-github"></i></a>
                        </li>

                        <!-- GOOGLE PLUS -->
                        <li>
                            <a href="https://plus.google.com/communities/107386162349686249470"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
             </div>
    <!-- *** END SOCIAL *** -->
  
   <!-- footer -->
    </aside>
    <small>Public Domain under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero license - </a> Powered by: <a href="http://fabrizioterzi.eu/" target="_blank"> Fabrizio Terzi</a> and <a href="http://metameso.org/~joe/" target="_blank">Dr. Joe Corneli</a> using <a href="https://github.com/ColeTownsend/Balzac-for-Jekyll">Balzac</a> theme.<a href="http://peeragogy.org"></a></small>
  </footer>

  <!-- If they're out, get some from the cellar -->
 <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
<script src="/assets/js/scripts.js"></script>
<script async defer src="//hypothes.is/embed.js"></script>
  </body>
</html>
